{
  "name": "mysql-query",
  "version": "2.0.0",
  "description": "NodeJS wrapper for MySQL query, based on “mysql” package",
  "main": "mysql-query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohar/mysql-query.git"
  },
  "keywords": [
    "mysql",
    "query"
  ],
  "author": "Ohar <voke.commodus@gmail.com> (http://ohar.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ohar/mysql-query/issues"
  },
  "homepage": "https://github.com/Ohar/mysql-query#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
